[Options]
ISODBC_SHOWODBCDIALOGS=FALSE
ISODBC_SHOWERRMSGS=TRUE

[Drivers]
Driver5=Microsoft Access Driver (*.mdb)

[Translators]
Translator1=MS Code Page Translator

[Data Sources]
DSN1=Flight Reservations Data Source

[Microsoft Access Driver (*.mdb)]
Description=Microsoft Access Driver (*.mdb)
Driver=C:\Windows\SysWOW64\odbcjt32.dll
Setup=C:\Windows\SysWOW64\odbcjt32.dll
SQLLevel=0
FileExtns=.mdb
FileUsage=2
DriverODBCVer=02.50
ConnectFunctions=YYN
APILevel=1

[MS Code Page Translator]
Description=MS Code Page Translator
Translator=C:\Windows\SysWOW64\MSCPXL32.DLL
Setup=C:\Windows\SysWOW64\MSCPXL32.DLL

[Flight Reservations Data Source]
Description=QT Flight Reservations Data Source.
ISODBCDriverDesc=Microsoft Access Driver (*.mdb)
Driver=C:\Windows\SysWOW64\odbcjt32.dll
DSN=QT_Flight32
DefaultDir=
DBQ=C:\applis\flight\app\flight32.mdb
UID=
ISODBCUninstDSN=TRUE
