                                             Agents Order Report
                                                     tonton
__________________________________________________________________________________________________________
Customer            Tickets      Price       Total  Order   Date   Airline    Departs    From
                                                    No.            Flight No. Arrives    To
__________________________________________________________________________________________________________
12321                    1     $112.20     $112.20  114   12/12/19   AA      07:12 AM    Frankfurt   
                                                                    20322    02:23 PM    Los Angeles 
Bob Johnson              2     $354.94     $709.88    8   07/18/99   AA      12:48 PM    Denver      
                                                                     6218    03:48 PM    Portland    
chmarguerite             9     $112.20    $1009.80   75   12/12/18   AA      08:12 AM    Paris       
                                                                    20295    03:23 PM    San Francisco
ezeze                    1     $535.41     $535.41   23   12/21/16   SR      01:24 PM    Frankfurt   
                                                                    10887    02:07 PM    London      
Fred Smith               3     $647.60    $1942.80    2   07/12/99   TWA     10:24 AM    Los Angeles 
                                                                     4295    11:09 AM    San Francisco
ihohuohiugh              1     $356.80     $356.80   98   12/12/18   SR      10:38 AM    Sydney      
                                                                    11178    12:48 PM    Paris       
ihohuohiugh              1     $307.20     $307.20   97   12/12/18   TWA     10:53 AM    Denver      
                                                                     1638    12:05 PM    San Francisco
ihohuohiugh              1     $336.40     $336.40   96   12/12/18   SR      11:02 AM    Paris       
                                                                    10353    12:43 PM    London      
ihohuohiugh              1     $224.40     $224.40   93   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
ihohuohiugh              1     $224.40     $224.40   94   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
ihohuohiugh              1     $224.40     $224.40   95   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
Jack Barnes              1     $312.00     $312.00    9   07/19/99   AA      10:24 AM    Denver      
                                                                     6232    01:24 PM    Los Angeles 
Jane Doe                 9     $301.50    $2713.50    7   07/17/99   AA      08:00 AM    San Francisco
                                                                     3291    08:45 AM    Los Angeles 
Joe Shmoe                1     $337.40     $337.40    6   07/16/99   TWA     08:00 AM    Los Angeles 
                                                                     4210    10:00 AM    Portland    
John Doe                 1     $312.00     $312.00    1   07/11/99   AA      10:24 AM    Denver      
                                                                     6232    01:24 PM    Los Angeles 
Jon Baker                4     $323.40    $1293.60    4   07/14/99   TWA     12:48 PM    Los Angeles 
                                                                     4219    01:33 PM    San Francisco
Kim Smith                6     $529.41    $3176.46    5   07/15/99   AA      08:00 AM    Denver      
                                                                     6195    11:30 AM    San Francisco
Mary Parker              5     $160.60     $803.00    3   07/13/99   TWA     08:00 AM    Los Angeles 
                                                                     4194    10:00 AM    Portland    
ofpipofikdpofk           1     $112.20     $112.20   92   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
ofpipofikdpofk           1     $112.20     $112.20   91   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
paul smith               1     $112.20     $112.20   25   12/12/17   AA      07:12 AM    Denver      
                                                                    20252    02:23 PM    London      
paul smith               1     $112.20     $112.20   26   12/12/17   AA      07:12 AM    Denver      
                                                                    20252    02:23 PM    London      
paul smith               1     $112.20     $112.20   27   12/12/17   AA      07:12 AM    Denver      
                                                                    20252    02:23 PM    London      
paul smith               1     $112.20     $112.20   28   12/12/17   AA      07:12 AM    Denver      
                                                                    20252    02:23 PM    London      
teseur                   1     $336.60     $336.60   20   12/12/16   AA      06:12 AM    Denver      
                                                                    20251    01:23 PM    London      
test                     2     $110.00     $220.00  102   12/12/18   SR      12:57 PM    Denver      
                                                                    14243    01:41 PM    Frankfurt   
test                     2     $168.20     $336.40  108   12/12/18   SR      11:02 AM    Paris       
                                                                    10353    12:43 PM    London      
test                     1     $112.20     $112.20   90   12/12/18   AA      08:12 AM    Frankfurt   
                                                                    20323    03:23 PM    Los Angeles 
test                     1     $112.20     $112.20   89   12/12/18   AA      08:12 AM    Frankfurt   
                                                                    20323    03:23 PM    Los Angeles 
test                     2     $110.00     $220.00   99   12/12/18   SR      12:57 PM    Denver      
                                                                    14243    01:41 PM    Frankfurt   
test                     2     $110.00     $220.00  101   12/12/18   SR      12:57 PM    Denver      
                                                                    14243    01:41 PM    Frankfurt   
test                     1     $115.60     $115.60   14   12/12/16   UA      08:57 AM    Denver      
                                                                     1098    09:54 AM    Los Angeles 
test                     2     $134.80     $269.60  104   12/12/18   SR      10:09 AM    Sydney      
                                                                    18759    11:06 AM    Los Angeles 
test                     2     $110.00     $220.00  105   12/12/18   SR      12:57 PM    Denver      
                                                                    14243    01:41 PM    Frankfurt   
test                     2     $110.00     $220.00  107   12/12/18   SR      12:57 PM    Denver      
                                                                    14243    01:41 PM    Frankfurt   
test                     3     $115.60     $346.80   12   12/12/16   UA      08:57 AM    Denver      
                                                                     1098    09:54 AM    Los Angeles 
test                     1     $115.60     $115.60   13   12/12/16   UA      08:57 AM    Denver      
                                                                     1098    09:54 AM    Los Angeles 
test                     2     $168.20     $336.40  103   12/12/18   SR      11:02 AM    Paris       
                                                                    10353    12:43 PM    London      
test                     2     $168.20     $336.40  106   12/12/18   SR      11:02 AM    Paris       
                                                                    10353    12:43 PM    London      
test                     1     $231.20     $231.20   19   12/12/16   UA      08:57 AM    Denver      
                                                                     1098    09:54 AM    Los Angeles 
test db                  2     $224.40     $448.80   22   12/12/16   AA      06:12 AM    Denver      
                                                                    20251    01:23 PM    London      
test installation        1     $112.20     $112.20   11   12/12/16   AA      06:12 AM    Frankfurt   
                                                                    20321    01:23 PM    Los Angeles 
test test                8     $112.20     $897.60   86   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
test test               10     $112.20    $1122.00   87   12/11/18   AA      07:12 AM    Denver      
                                                                    20252    02:23 PM    London      
test test                9     $112.20    $1009.80   88   12/12/18   AA      08:12 AM    Denver      
                                                                    20253    03:23 PM    London      
test tonton              2     $336.60     $673.20   21   12/12/16   AA      06:12 AM    Denver      
                                                                    20251    01:23 PM    London      
test tonton              2     $336.60     $673.20   18   12/12/16   AA      06:12 AM    Denver      
                                                                    20251    01:23 PM    London      
test tonton              2     $336.60     $673.20   17   12/12/16   AA      06:12 AM    Denver      
                                                                    20251    01:23 PM    London      
testeur pro              2     $449.40     $898.80   16   12/12/16   AF      03:51 PM    Denver      
                                                                    15273    05:31 PM    Paris       
Total Customer Count: 49
  Total Ticket Count: 120
         Total Sales: $15674.43
